<?php 

$string['accept'] = 'Accepter';
$string['acceptall'] = 'Accepter tous les cours';
$string['accepted'] = 'Demandes acceptées';
$string['accepts'] = 'Demandes acceptées';
$string['address'] = '<b>Adresse : </b>$a<br/>';
$string['alreadyusersadvice'] = '<b>Avis aux utilisateurs déjà enregistrés </b><br/>Cette procédure est réservée aux personnes non enregistrées dans cette plate-forme. Pour ceux qui possèdent déjà un compte, adressez-vous aux administrateurs directement.';
$string['blockname'] = 'Inscriptions externes';
$string['cancel'] = 'Abandonner';
$string['captcha'] = 'Captcha :';
$string['captchaerror'] = 'Erreur dans le captcha';
$string['choosecourses'] = 'Choisir les cours';
$string['city'] = '<b>Ville : </b>$a<br/>';
$string['clear'] = 'Nettoyage';
$string['clearall'] = 'Effacer toutes les demandes (y compris historiques)';
$string['cleared'] = 'Toutes les soumissions ont été effacées';
$string['commands'] = '';
$string['configextcourses'] = 'Les cours cochés sont disponibles au choix pour les inscriptions ouvertes aux étudiants externes';
$string['configpublicregistering'] = 'Si cette option est active, le bloc peut être utilisé par des extérieurs ';
$string['configsubmitternotifylang'] = 'Langue des messages notifiés au candidat';
$string['confirmdelete'] = 'Vous allez définitivement supprimer toute référence à ce candidat. Etes-vous sûr de vouloir cette opération ?';
$string['confirmed'] = 'Utilisateur confirmé';
$string['country'] = '<b>Pays : </b>$a<br/>';
$string['curriculum'] = 'CV';
$string['cv'] = '<b>CV : </b>$a<br/>';
$string['cvfield'] = 'Curriculum Vitae';
$string['deleteall'] = 'Supprimer toutes les demandes de ce candidat';
$string['department'] = '<b>Discipline : </b>$a<br/>';
$string['departmentform'] = 'Discipline :';
$string['description'] = '<b>Description : </b>$a<br/>';
$string['descriptionform'] = 'Presentez-vous ';
$string['display'] = 'Afficher';
$string['emptychoice'] = 'Votre choix de cours est vide';
$string['ext_signup:benotified'] = 'Etre averti des demandes';
$string['ext_signup:configure'] = 'Configurer le module';
$string['ext_signup:process'] = 'Traiter les demandes';
$string['ext_signup:signup'] = 'Peut enregistrer une demande';
$string['extenabledcourses'] = 'Cours désignés pour inscription externe';
$string['externalprocessing'] = 'Traitement des demandes externes';
$string['externalsignupmark'] = 'Etudiants à enregistrement externe';
$string['externalstudent'] = 'Inscription externe';
$string['extsignupuserinfocat'] = 'Marquage des inscriptions externes';
$string['formreset'] = 'Votre choix a été réinitialisé.';
$string['hasattachment'] = 'Attach.';
$string['imagefile'] = 'Une photo (250x250 pixels max): ';
$string['institution'] = '<b>Institution : </b>$a<br/>';
$string['institutionform'] = 'Institution :<br/><span style=\"font-size:x-small\">(Ecole doctorale, Master, Organisation)</span>';
$string['iscomplete'] = 'Terminer la sélection';
$string['mobile'] = 'Téléphone mobile (international)';
$string['missing'] = 'Donnée manquante';
$string['morethanten'] = 'Plus de 10...';
$string['noteachers'] = 'Aucun enseignant';
$string['newaccount'] = 'Nouveau compte externe';
$string['newsignup'] = 'Nouvelle demande d\'inscription';
$string['noaccepts'] = 'Pas de demandes acceptées';
$string['noguests'] = 'Les invités du site ne peuvent réaliser une inscription par cette méthode. Vous devez être un visiteur externe, ou alors agir sous votre compte.';
$string['nologgedusers'] = 'Les utilisateurs connectés ne peuvent utiliser ce formulaire.';
$string['nomoreexts'] = 'Pas d\'inscriptions dans cette rubrique';
$string['nopendings'] = 'Pas de demandes en attente';
$string['norejects'] = 'Pas de demandes rejetées';
$string['pending'] = 'Demandes en attente';
$string['pendings'] = 'Demandes en attente';
$string['pendingusers'] = '$a->rq demandes pour $a->users utilisateur(s)';
$string['phone1'] = '<b>Téléphone : </b>$a<br/>';
$string['phone2'] = '<b>Mobile : </b>$a<br/>';
$string['prechoicerecorded'] = 'Votre sélection a été enregistré. Cliquez sur Terminer pour soumettre votre sélection aux administrateurs, ou continuez votre sélection';
$string['process'] = 'Traitement des demandes';
$string['processhelp1'] = 'Votre sélection a été enregistrée. Vous allez continuer en remplissant un formulaire d\'identité et de prise de renseignements nous permettant d\'évaluer votre demande.<br/>Une fois votre dossier complet et envoyé, vous recevrez un mél de confirmation de votre demande et nos administrateurs traiteront au plus vite votre candidature.<br/>Vous serez averti par retour de courriel de votre acceptaption et de la validation de votre compte';
$string['processthis'] = 'Traiter ce demandeur';
$string['publicregistering'] = 'Enregistrement public libre';
$string['quicklinks'] = '<b>Commandes rapides</b> :';
$string['reason'] = 'Raison';
$string['rejectall'] = 'Rejetter tous les cours';
$string['rejected'] = 'Demandes rejetées';
$string['rejects'] = 'Demandes rejetées';
$string['reset'] = 'Réinitialiser';
$string['searchinpages'] = 'Chercher des cours dans les pages : ';
$string['seerecords'] = 'Voir les enregistrements';
$string['sendall'] = 'Traiter toutes les réponses';
$string['signup'] = 'Inscrivez-vous';
$string['signupresults'] = 'Résultats de votre inscription externe';
$string['signuptxt'] = 'Etudiants externes et étrangers, vous pouvez suivre les cours en auditeurs libres.';
$string['step1choose'] = 'Première étape : choisir vos cours';
$string['store'] = 'Enregistrer cette page';
$string['student'] = 'Etudiant :';
$string['submitternotifylang'] = 'Langue de notification au candidat';
$string['title'] = 'Inscriptions externes';
$string['userlanguage'] = 'Langue de session du candidat';
$string['username'] = '<b>Candidat externe : </b>$a<br/>';
$string['youhavetoprocess'] = 'Il y a $a demande(s) d\'inscription';
$string['yourcv'] = 'Téléchargez votre CV :';

global $CFG;
include_once($CFG->dirroot.'/blocks/ext_signup/locallib.php');

$handlers = ext_signup_get_handlers();
foreach($handlers as $handler){
    include_once $CFG->dirroot."/blocks/ext_signup/handlers/lang/fr_utf8/$handler.php";
}


?>