<?php 

$string['accept'] = 'Accept';
$string['acceptall'] = 'Accept all';
$string['accepted'] = 'Accepted';
$string['accepts'] = 'Accepted requests';
$string['address'] = '<b>Address: </b>$a<br/>';
$string['alreadyusersadvice'] = '<b>To already registered users: </b><br/>This procedure is provided to non registered users. All those who are already registered should log in and contact directly administrators.';
$string['blockname'] = 'External sign-up';
$string['cancel'] = 'Cancel';
$string['captcha'] = 'Captcha :';
$string['captchaerror'] = 'Captcha check error';
$string['choosecourses'] = 'Choose courses';
$string['city'] = '<b>City: </b>$a<br/>';
$string['clear'] = 'Clean Up';
$string['clearall'] = 'Clean up all external registrations (will not delete confirmed users)';
$string['cleared'] = 'All registrations have been cleared.';
$string['commands'] = '';
$string['configextcourses'] = 'Checked courses will be presented for selection to incomming external students';
$string['configsubmitternotifylang'] = 'Language used to notify to incommers';
$string['confirmdelete'] = 'If this candidate is a first time subscriber, you will completely delete all further reference to this candidate. Are you sure to perform this ?';
$string['confirmed'] = 'Confirmed account';
$string['country'] = '<b>Country: </b>$a<br/>';
$string['curriculum'] = 'CV';
$string['cv'] = '<b>Curriculum: </b>$a<br/>';
$string['cvfield'] = 'Curriculum Vitae';
$string['deleteall'] = 'Delete all';
$string['department'] = '<b>Discipline: </b>$a<br/>';
$string['departmentform'] = 'Discipline:';
$string['description'] = '<b>Description: </b>$a<br/>';
$string['descriptionform'] = 'Present yourself ';
$string['display'] = 'Display';
$string['emptychoice'] = 'You have not choosen any courses';
$string['ext_signup:benotified'] = 'Be notified with submissions';
$string['ext_signup:configure'] = 'Configure module';
$string['ext_signup:process'] = 'Process submissions';
$string['extenabledcourses'] = 'Selected courses for external submission';
$string['externalprocessing'] = 'Processing external submissions';
$string['externalsignupmark'] = 'External signed up student';
$string['externalstudent'] = 'External signup';
$string['extsignupuserinfocat'] = 'External signup marking';
$string['formreset'] = 'Your selection has been cleared.';
$string['hasattachment'] = 'Attach.';
$string['imagefile'] = 'Your photo (250x250 pixels max): ';
$string['institution'] = '<b>Institution: </b>$a<br/>';
$string['institutionform'] = 'Institution:<br/><span style=\"font-size:x-small\"> (Doctoral School, Master Program, Organisation)</span>';
$string['iscomplete'] = 'Complete the selection';
$string['missing'] = 'Required information';
$string['mobile'] = 'Mobile phone (international)';
$string['morethanten'] = 'Mote than 10...';
$string['noteachers'] = 'No teacher assigned';
$string['modulename'] = 'External signup block';
$string['newaccount'] = 'New external account';
$string['newsignup'] = 'New signup';
$string['noaccepts'] = 'None accepted';
$string['noguests'] = 'Guest users cannot register using this procedure. You need to be an eternal unlogged visitor or being using your known user acocunt.';
$string['nologgedusers'] = 'Logged users cannot sign up externally.';
$string['nomoreexts'] = 'No external queries in this state';
$string['nopendings'] = 'No pending requests';
$string['norejects'] = 'None rejected';
$string['pending'] = 'Pending requests';
$string['pendings'] = 'Pending requests';
$string['pendingusers'] = '$a->rq requests for $a->users user(s)';
$string['phone1'] = '<b>Phone: </b>$a<br/>';
$string['phone2'] = '<b>Mobile: </b>$a<br/>';
$string['prechoicerecorded'] = 'Your selection has been recorded. Click on Finish to send your selection to administrators, or continue the selection on other pages if present.';
$string['process'] = 'Processing';
$string['processhelp1'] = 'Your selection has been recorded. You will be requested now for some personal data we need to setup your account and evaluate your submission.<br/>Once the complete course request is sent, you will receive a query confirmation email and our administrators will process your request very soon.<br/>A further email will notify you about acceptation or rejection to the requested courses.';
$string['processthis'] = 'Process this submitter';
$string['quicklinks'] = '<b>Fast process</b> :';
$string['reason'] = 'Reason';
$string['rejectall'] = 'Reject all ';
$string['rejected'] = 'Rejected requests';
$string['rejects'] = 'Rejected requests';
$string['reset'] = 'Reset';
$string['searchinpages'] = 'Search courses in following pages: ';
$string['seerecords'] = 'See records';
$string['sendall'] = 'Process all answered queries';
$string['signup'] = 'Sign in';
$string['signupresults'] = 'Results of your external signup';
$string['signuptxt'] = 'External and foreign students, you can sign up for courses in this learning environment.';
$string['step1choose'] = 'First step : choose courses';
$string['step2signup'] = 'Second step : give personal data';
$string['store'] = 'Store this page';
$string['student'] = 'Student:';
$string['submitternotifylang'] = 'Submitter notify language';
$string['title'] = 'External signup';
$string['userlanguage'] = 'Choosen language of the incommer';
$string['username'] = '<b>External submitter: </b>$a<br/>';
$string['youhavetoprocess'] = '$a pending requests';
$string['yourcv'] = 'Upload your curriculum:';

global $CFG;
include_once($CFG->dirroot.'/blocks/ext_signup/locallib.php');

$handlers = ext_signup_get_handlers();
foreach($handlers as $handler){
    include_once $CFG->dirroot."/blocks/ext_signup/handlers/lang/en_utf8/$handler.php";
}

?>